{
  "_appTitle": "Example DocFX Documentation",
  "_appFooter": "Copyright © 2020 <b>My Company</b><br/>Generated with <b>DocFX</b>",
  "_appLogoPath": "logo.png",
  "_disableNavbar": false,
  "_enableSearch": true
}